# TourAgency

./: .gitignore  README.txt
TourAgency/TourAgency.BLL/: TourAgency.BLL.csproj
TourAgency/TourAgency.BLL/DTOs/: CountryDTO.cs  DailyProgramDTO.cs  OrderDTO.cs  PictureDTO.cs  PictureForCreationDTO.cs  TourDTO.cs  TourForDetailedDTO.cs  TourForListDTO.cs  TransportDTO.cs
TourAgency/TourAgency.BLL/Infrastructure/: ServiceModule.cs  ValidationException.cs
TourAgency/TourAgency.BLL/Interfaces/: ICountryService.cs  IDailyProgramService.cs  IOrderService.cs  IPictureService.cs  ITourService.cs  ITransportService.cs
TourAgency/TourAgency.BLL/Services/: CountryService.cs  DailyProgramService.cs  OrderService.cs  PictureService.cs  TourService.cs  TransportService.cs
TourAgency/TourAgency.DAL/: TourAgency.DAL.csproj
TourAgency/TourAgency.DAL/EF/: TourAgencyContext.cs
TourAgency/TourAgency.DAL/Entities/: Country.cs  DailyProgram.cs  Order.cs  Picture.cs  Tour.cs  TourCountry.cs  Transport.cs
TourAgency/TourAgency.DAL/Interfaces/: IRepository.cs  IUnitOfWork.cs
TourAgency/TourAgency.DAL/Migrations/: 20190305175257_InitialCreate.Designer.cs  20190305175257_InitialCreate.cs  20190307222512_ChangedPictureEntity.Designer.cs  20190307222512_ChangedPictureEntity.cs  20190314093324_AddedOrder.Designer.cs  20190314093324_AddedOrder.cs  20190404155452_AddedPropertyTourOrder.Designer.cs  20190404155452_AddedPropertyTourOrder.cs  20190405132337_ChangedOrderProperty.Designer.cs  20190405132337_ChangedOrderProperty.cs  20190405135256_AddedOrderProperty.Designer.cs  20190405135256_AddedOrderProperty.cs  TourAgencyContextModelSnapshot.cs
TourAgency/TourAgency.DAL/Repositories/: CountryRepository.cs  DailyProgramRepository.cs  EFUnitOfWork.cs  OrderRepository.cs  PictureRepository.cs  TourRepository.cs  TransportRepository.cs
TourAgency/TourAgency.WebApi/: Program.cs  Startup.cs  TourAgency.WebApi.csproj  appsettings.json
TourAgency/TourAgency.WebApi/Controllers/: AccountController.cs  CountriesController.cs  DailyProgramsController.cs  OrdersController.cs  PicturesController.cs  RolesController.cs  ToursController.cs  TransportsController.cs  UsersController.cs  ValuesController.cs
TourAgency/TourAgency.WebApi/Data/: AppIdentityContext.cs  (+1 more)
(+20 files in other folders)
